
# LINE Bot
LINE_CHANNEL_ACCESS_TOKEN=NEiDVmvRm8TyFs78INh6SL7FKMXMH4o1xbDmyrehezuHEPvmMarpdRpS3cSH6gdmIjiIURg/jghTox1h3zebItr2yq9Kx3InGVIasEnaFfzxgYQpABGNXA9wti+dLhp/ksy6M8WAsU56JCOl0Fh6CwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=a034ece50cd0982d01c04afb06ea1cb3

# OpenAI
OPENAI_API_KEY=sk-xxxxxxxxx
# Cloudinary
CLOUDINARY_CLOUD_NAME=dfpqk9qbk
CLOUDINARY_API_KEY=838961563398523
CLOUDINARY_API_SECRET=Prvs3DMrSOx6t8i8okcGZ1Uc0YU
