LINE_CHANNEL_ACCESS_TOKEN=YOUR_LINE_ACCESS_TOKEN
LINE_CHANNEL_SECRET=YOUR_LINE_SECRET
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
